{
    "name": "ekoxe/ddd-util",
    "description": "Small library to help creating applications following the DDD methodology",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Ian Létourneau",
            "email": "letourneau.ian@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ekoxe\\DDDUtil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ekoxe\\DDDUtil\\": "spec/"
        }
    },
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "dev-master"
    }
}
